<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-tv-HCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5xr-Tu-XaW">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Agn-gB-VwP" customClass="ImageResultCollectionViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-RW-rrb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-jW-Thm">
                                                    <rect key="frame" x="0.0" y="183" width="200" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PLA-RW-rrb" firstAttribute="leading" secondItem="Agn-gB-VwP" secondAttribute="leading" id="FJV-Ms-sa1"/>
                                            <constraint firstItem="PLA-RW-rrb" firstAttribute="top" secondItem="Agn-gB-VwP" secondAttribute="top" id="bmW-l7-ZiK"/>
                                            <constraint firstAttribute="trailing" secondItem="PLA-RW-rrb" secondAttribute="trailing" id="maI-4T-l1L"/>
                                            <constraint firstAttribute="trailing" secondItem="cgW-jW-Thm" secondAttribute="trailing" id="nde-FA-6ci"/>
                                            <constraint firstAttribute="bottom" secondItem="PLA-RW-rrb" secondAttribute="bottom" id="rcn-8u-3Pr"/>
                                            <constraint firstItem="cgW-jW-Thm" firstAttribute="leading" secondItem="Agn-gB-VwP" secondAttribute="leading" id="vFC-fZ-ZMI"/>
                                            <constraint firstAttribute="bottom" secondItem="cgW-jW-Thm" secondAttribute="bottom" id="zqW-8F-jR0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PLA-RW-rrb" id="vpc-2S-he1"/>
                                            <outlet property="nameTextField" destination="cgW-jW-Thm" id="5q7-p6-3tM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IjM-gd-fzU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qxg-Kc-NVm"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-Oh-9SZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DW4-Bn-nXu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWr-Oh-9SZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6iu-ym-sSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iS9-tv-HCQ" secondAttribute="bottom" id="L6l-sx-BJ8"/>
                            <constraint firstAttribute="trailing" secondItem="iS9-tv-HCQ" secondAttribute="trailing" id="NRr-PT-lhd"/>
                            <constraint firstItem="iS9-tv-HCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFS-Ve-qdm"/>
                            <constraint firstItem="ZWr-Oh-9SZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jFP-Bn-4TM"/>
                            <constraint firstAttribute="trailing" secondItem="ZWr-Oh-9SZ" secondAttribute="trailing" id="qId-mq-2dT"/>
                            <constraint firstItem="iS9-tv-HCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0o-eg-J4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iS9-tv-HCQ" id="WRG-Cy-RdN"/>
                        <outlet property="searchBar" destination="ZWr-Oh-9SZ" id="JGV-x4-aCM"/>
                        <segue destination="g0g-2D-cVM" kind="presentation" identifier="ModalDetail" id="iXo-hn-2q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gS9-jE-cGf">
            <objects>
                <viewController id="g0g-2D-cVM" customClass="DetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg0-Ja-8Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="YdN-NK-pyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYT-U3-jxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07a-60-ZkJ">
                                <rect key="frame" x="67" y="193" width="240" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-Lp-6BZ">
                                        <rect key="frame" x="8" y="8" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="g0g-2D-cVM" eventType="touchUpInside" id="eo6-RJ-vlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CJu-MQ-3bL"/>
                                    <constraint firstItem="eO4-Lp-6BZ" firstAttribute="top" secondItem="07a-60-ZkJ" secondAttribute="top" constant="8" id="GDA-uy-yhx"/>
                                    <constraint firstItem="eO4-Lp-6BZ" firstAttribute="leading" secondItem="07a-60-ZkJ" secondAttribute="leading" constant="8" id="Gly-g8-ZQ1"/>
                                    <constraint firstAttribute="height" constant="280" id="hKN-qh-79m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="07a-60-ZkJ" firstAttribute="centerY" secondItem="fYT-U3-jxY" secondAttribute="centerY" id="EPK-WY-3hE"/>
                            <constraint firstItem="07a-60-ZkJ" firstAttribute="centerX" secondItem="fYT-U3-jxY" secondAttribute="centerX" id="X8b-00-jQr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBd-4w-dp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="139"/>
        </scene>
    </scenes>
</document>
